BookQueryApplication/View/MainWindow.xaml

<Window x:Class="BookQueryApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="344.172"
        Width="529.141"
        Title="Book App"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <ScrollViewer Height="293" Width="292" Margin="10,10,219,10">
            <TextBlock FontSize="12"
                   Foreground="Black"
                   Text="{Binding Path=SearchResult}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"  />
        </ScrollViewer>
        
        <Button Content="List Title-Author" HorizontalAlignment="Left"
                Command="{Binding TitleAuthorCommand}"
                VerticalAlignment="Top" Width="140" Margin="329,104,0,0"/>
        <Button Content="List Title-Author Sorted" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="329,171,0,0"/>

    </Grid>
</Window>
